<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kabhishek1.actionbar.MainActivity" >



    <item
        android:id="@+id/ShowAllPlayList"
        android:orderInCategory="100"
        android:title="@string/showAllPlay"
        app:showAsAction="never"/>

    <item
        android:id="@+id/about"
        android:orderInCategory="100"
        android:title="@string/about"
        app:showAsAction="never"/>

</menu>